OPENAI_API_KEY=DUMMY_GITHUB
TRELLO_KEY=DUMMY_GITHUB
TRELLO_TOKEN=DUMMY_GITHUB
MAILERSEND_API_KEY=DUMMY_GITHUB
TRELLO_BOARD_ID=DUMMY
TRELLO_LISTE_REDAKTION=DUMMY
FEEDBACK_WEBHOOK=https://example.com
FEEDBACK_TOKEN=DEMO
